# Required metadata
sonar.projectKey=caliber:config
sonar.projectName=Caliber Performance Management Suite
sonar.projectVersion=2.0

# Comma-separated paths to directories with sources
sonar.sources=

# Encoding of the source files
sonar.sourceEncoding=UTF-8
